<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>dh</title>
		<style type="text/css">
			html,body {
				height:100%;
				margin: 0px;
				padding:0px;
			}
			#wrap{
				padding-left: 100px;
				padding-right: 200px;
				float:none;
			}
			div{
				position: relative; 
				height:100%;
				float:left;
			}
			#leftContent{
				background-color: red;
				width:100px;
				margin-left: -100%;
				right:100px;
			}
			#rightContent{
				background-color: blue;
				width: 200px;
				margin-right: -200px;
			}
			#centerContent{
				width: 100%;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id = "wrap">
			<div id = "centerContent"></div>
			<div id = "leftContent"></div>
			<div id = "rightContent"></div>	
		</div>
	</body>
</html>
